Pretty hair/Make_Order.xaml

<Page x:Class="Pretty_hair.Make_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pretty_hair"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Make_Order">

    <Grid>
        <TextBox Name="OrderDate_Textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,130,0,0"/>
        <Label Content="Order Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,127,0,0" Width="154"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,185,0,0" Width="120"/>
        <TextBox Name="DeliveryDate_Textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,197,0,0"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,72,0,0"/>
        <TextBox Name="CustomerID_Textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,75,0,0"/>
        <Button Name="MakerOrder_Button" Content="Make Order" HorizontalAlignment="Left" Margin="400,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
