Pretty hair/Make_Order.xaml

<Page x:Class="Pretty_hair.Make_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pretty_hair"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Make_Order">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,130,0,0"/>
        <Label Content="Order Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,118,0,0" Width="154"/>
        <Label Content="Delivery Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,185,0,0" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,197,0,0"/>
        <Label Content="Product Type ID" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="55,0,0,127" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,247,0,0"/>
        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.51,8.679" Margin="55,305,0,0" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,305,0,0"/>
        <Label Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,72,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="209,75,0,0"/>
    </Grid>
</Page>
