Pretty hair/New Order.xaml

<Page x:Class="Pretty_hair.New_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pretty_hair"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="New_Order">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="#FFFFD6E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="219,28,227,193" Click="Button_Click" BorderBrush="#FFFFD6E0" Style="{DynamicResource ButtonStyle1}">

            <Button.Background>
                <ImageBrush Stretch="None"/>
            </Button.Background>
            <StackPanel Height="141" Width="120">
                <Image Source="heart-png-44644.png" Stretch="Uniform" Height="86" Width="109" RenderTransformOrigin="0.5,0.5" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.275"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Find Customer" FontSize="25" FontFamily="Gabriola"/>
            </StackPanel>

        </Button>
        <TextBox Name="Find_Customer_Textbox" GotFocus="Textbox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="242,212,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="100" TextChanged="Find_Customer_Textbox_TextChanged" Background="#FFFFCAF8" FontFamily="Gabriola" FontSize="18"/>

    </Grid>
</Page>
